{
  "schemaVersion": 1,
  "id": "chillsandcharringorigins",
  "version": "${version}",

  "name": "Chills & Charring: Origins",
  "description": "Origins for the Chills & Charring modpack.",
  "authors": [
    "MisteryMan"
  ],
  "contact": {
    "homepage": "https://github.com/TheMisteryMan/chills-charring-origins",
    "sources": "https://github.com/TheMisteryMan/chills-charring-origins"
  },

  "license": "CC0-1.0",
  "icon": "assets/chillscharringorigins/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "misteryman.chillscharringorigins.common.ChillsCharringOrigins"
    ],
    "modmenu": [
      "misteryman.chillscharringorigins.config.ConfigModMenuIntegration"
    ],

    "cardinal-components-entity": [
      "misteryman.chillscharringorigins.common.registry.CCComponents"
    ]
  },
  "mixins": [
	"chillscharringorigins.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.12.8",
    "fabric": "*",
    "minecraft": "1.18",
    "java": ">=17",
    "origins": ">=1.3.0",
    "rpgstats": ">=4.3.0",
    "piglib": ">=1.0.4"
  },

  "suggests": {
    "another-mod": "*"
  },

  "custom": {
    "cardinal-components": [
      "chillscharringorigins:origin"
    ]
  }
}
